<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="TmO-Yo-cah">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="A4K-dh-vL0"/>
                                    <constraint firstAttribute="width" constant="240" id="Oer-8B-MKM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read smarter. Not harder!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx7-SC-sI3">
                                <rect key="frame" x="95.5" y="576" width="223" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="9ZM-Z8-Ehe"/>
                                    <constraint firstAttribute="height" constant="32" id="JW0-D6-ylv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reporter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9H-ZY-S74">
                                <rect key="frame" x="140.5" y="249" width="133" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="LrU-Uj-qiM"/>
                                    <constraint firstAttribute="height" constant="71" id="eCS-Dj-ej8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b9H-ZY-S74" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0N7-ol-JY2"/>
                            <constraint firstItem="sx7-SC-sI3" firstAttribute="top" secondItem="TmO-Yo-cah" secondAttribute="bottom" constant="8" id="3Pd-ws-DkV"/>
                            <constraint firstItem="TmO-Yo-cah" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="65A-Yq-C9h"/>
                            <constraint firstItem="TmO-Yo-cah" firstAttribute="top" secondItem="b9H-ZY-S74" secondAttribute="bottom" constant="8" id="BhT-HJ-beh"/>
                            <constraint firstItem="sx7-SC-sI3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Znf-R9-JlY"/>
                            <constraint firstItem="TmO-Yo-cah" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="uTT-kS-IHJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="113.51999664306641" height="113.51999664306641"/>
    </resources>
</document>
